# GoodFood

./: .editorconfig  .gitignore  AssemblyInfo.cs  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Docker-Setup-README.md  Dockerfile  Dockerfile.EmailWorker  GoodFood.sln  LICENSE  README-SETUP.md  README.md  docker-compose.override.yml  docker-compose.yml  help.txt  run_coverage_report.bat  setup-and-run.bat  setup-and-run.sh  setup-database.sql  setup-manual.bat  setup-manual.sh  start.bat  start.sh
src/GoodFood.Application/: AssembelyHolder.cs  GoodFood.Application.csproj
src/GoodFood.Application/Contracts/: ICartService.cs  IFoodCategoryService.cs  IFoodImagePathService.cs  IFoodImageStorageService.cs  IFoodService.cs  IMenuService.cs  IOrderService.cs  IQueuService.cs
src/GoodFood.Application/HubClients/: OrderStatusHubClient.cs
src/GoodFood.Application/Mappers/: UserMapper.cs
src/GoodFood.Application/Models/: UserInfo.cs
src/GoodFood.Application/Notfications/: OrderCreatedNotification.cs
src/GoodFood.Application/Services/: CartService.cs  FoodService.cs  IFoodImagePathService.cs  IFoodImageStorageService.cs  MenuService.cs  OrderService.cs
src/GoodFood.Infrastructure/: AssembelyHolder.cs  GoodFood.Infrastructure.csproj
src/GoodFood.Infrastructure/Migrations/: 20230919131238_FoodCatsModel.Designer.cs  20230919131238_FoodCatsModel.cs  20230922084448_MenuLinesModel.Designer.cs  20230922084448_MenuLinesModel.cs  20230929141529_FoodCategoryModel.Designer.cs  20230929141529_FoodCategoryModel.cs  20230929191329_MenuFoodData.Designer.cs  20230929191329_MenuFoodData.cs  20231013160731_IdentityModel.Designer.cs  20231013160731_IdentityModel.cs  20231013174520_CartModels.Designer.cs  20231013174520_CartModels.cs  20231019124353_Init.Designer.cs  20231019124353_Init.cs  20231019151240_OrderTables.Designer.cs  20231019151240_OrderTables.cs  20231110082000_FoodImagePath.Designer.cs  20231110082000_FoodImagePath.cs  20231201161326_Init.Designer.cs  20231201161326_Init.cs  20231201173227_LineDetailsJson.Designer.cs  20231201173227_LineDetailsJson.cs  20240121144342_OrderDiscountAmount.Designer.cs  20240121144342_OrderDiscountAmount.cs  20250809221159_Init.Designer.cs  20250809221159_Init.cs  GoodFoodDbContextModelSnapshot.cs
src/GoodFood.Infrastructure/NotificationHandlers/: OrderCreateEmailHandler.cs  OrderCreateSmsHandler.cs
src/GoodFood.Infrastructure/Persistence/: GoodFoodDbContext.cs  UnitOfWork.cs
src/GoodFood.Infrastructure/Persistence/Models/: ApplicationUser.cs  CartData.cs  FoodCategoryData.cs  FoodData.cs  MenuLineData.cs  OrderData.cs
src/GoodFood.Infrastructure/Persistence/Repositories/: CartRepository.cs  FoodRepository.cs  MenuRepository.cs  OrderRepository.cs
src/GoodFood.Infrastructure/Services/: EmailQueueService.cs  FoodCategoryService.cs  FoodImageStorageService.cs
src/GoodFood.Web/: Globals.cs  GoodFood.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  goodfood.sqlite  libman.json
src/GoodFood.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Areas/Admin/Pages/Foods/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Areas/Admin/Pages/Menus/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/GoodFood.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GoodFood.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
src/GoodFood.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/GoodFood.Web/Common/: EmailSenderWorker.cs  RemoveExpiredCartsWorker.cs  UserExtentions.cs
src/GoodFood.Web/Components/: Cart.razor  Counter.razor
src/GoodFood.Web/Controllers/: CartController.cs  FoodController.cs  GatewayController.cs
src/GoodFood.Web/Files/: banned-words.txt
src/GoodFood.Web/Filters/: ValidateFoodNameAttribute.cs  ValidateImageAttribute.cs  ValidatePageAttribute.cs
src/GoodFood.Web/Hubs/: OrderStatusHub.cs
src/GoodFood.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/GoodFood.Web/Pages/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/GoodFood.Web/Pages/Shop/: Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Pages/Shop/Cart/: Index.cshtml  Index.cshtml.cs
src/GoodFood.Web/Properties/: launchSettings.json
src/GoodFood.Web/Services/: BannedWordChecker.cs  EmailSender.cs  FoodImagePathService.cs
src/GoodFood.Web/wwwroot/assets/css/: Vazirmatn-RD-FD-font-face.css  bootstrap.rtl.min.css  dark-theme.css  flaticon.css  magnific-popup.css  odometre.css  responsive.css  rtl.css  style.css  swiper-min.css
src/GoodFood.Web/wwwroot/assets/fonts/: flaticonf30d.eot
src/GoodFood.Web/wwwroot/assets/js/: contact-form-script.js  fancybox.js  jquery-magnific-popup.js  jquery.appear.js  main.js  progressbar.min.js  swiper-min.js
src/GoodFood.Worker.EmailSender/: GoodFood - Backup.Worker.EmailSender.csproj  GoodFood.Worker.EmailSender.csproj  Program.cs  Worker.cs
src/GoodFood.Worker.EmailSender/Properties/: launchSettings.json
tests/GoodFood.Domain.Tests/: GoodFood.Domain.Tests.csproj
tests/GoodFood.Tests/: GlobalSuppressions.cs  GoodFood.Tests.csproj
tests/GoodFood.Tests/Domain/UnitTests/: CartTests.cs  MoneyTests.cs
tests/GoodFood.Tests/Web/: BannedWordCheckerTests.cs  EmailSenderTests.cs  FoodImagePathServiceIntegrationTests.cs  FoodImagePathServiceTests.cs  GatewayControllerTests.cs
v2/: README.md  (+5 more)
(+145 files in other folders)
