#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER app
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Directory.Packages.props", "."]
COPY ["Directory.Build.props", "."]
COPY ["src/GoodFood.Worker.EmailSender/GoodFood.Worker.EmailSender.csproj", "src/GoodFood.Worker.EmailSender/"]
COPY ["src/GoodFood.Application/GoodFood.Application.csproj", "src/GoodFood.Application/"]
COPY ["src/GoodFood.Domain/GoodFood.Domain.csproj", "src/GoodFood.Domain/"]
RUN dotnet restore "./src/GoodFood.Worker.EmailSender/GoodFood.Worker.EmailSender.csproj"
COPY . .
WORKDIR "/src/src/GoodFood.Worker.EmailSender"
RUN dotnet build "./GoodFood.Worker.EmailSender.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./GoodFood.Worker.EmailSender.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GoodFood.Worker.EmailSender.dll"]
