<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GoodFood.Worker.EmailSender-f8cd0610-010c-4ed8-b7c3-9e8914982bd4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NetMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodFood.Application\GoodFood.Application.csproj" />
  </ItemGroup>
</Project>
